.app{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 250px 1fr;
    background-color: $primary50;
    overflow: hidden;
    header{
        grid-area: 1 / 1 / 2 / 3;
        padding: 1rem 1rem .5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid $primary900;
        img{
            width: 40px;
        }
        
    }
    main{
        grid-area: 2 / 2 / 3 / 3;
        padding: 2rem 2rem 5.5rem 2rem;
        overflow: auto;
        &.landing{
            grid-area: 2 / 1 / 3 / 3;
            padding: 0;
            background: url("../../assets/img/bg.png") ;
            background-size: cover;
            background-position: center;
            position: relative;
            .content{
                margin: 0 auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
                width: 35%;
                gap: 2rem;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                border-radius: 4px;
                //background-color: $primary50;
                padding: 1.5rem;
                span{
                    font-size: 1.25rem;
                    text-align: center;
                }
                a{
                    display: inline-block;
                }
            }
        }
        
    }
    aside{
        grid-area: 2 / 1 / 3 / 2;
        border-right: 2px solid $primary900;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        overflow: auto;
        //padding: 1rem 0 0 1rem;
        a{
            padding: 1rem;
            display: block;
            &:hover{
                background-color: $primary100;
            }
        }
    }
}