.gridDesktop{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    img{
        width: 100%;
        height: auto;
    }
}

.gridTablet{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    img{
        width: 90%;
        height: auto;
    }
}
.gridMobile{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 1rem;
    img{
        width: 100%;
        height: auto;
    }
}

.reticulas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 auto;
    width: 80%;
    margin-top: 2rem;
}